#! /bin/sh -e

# Copyright (C) 2014 Tomoyuki Fujimori <moyu@dromozoa.com>
#
# This file is part of dromozoa-package-hook.
#
# dromozoa-package-hook is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# dromozoa-package-hook is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with dromozoa-package-hook.  If not, see <http://www.gnu.org/licenses/>.

while :
do
  case $# in
    0) break;
  esac
  case x$1 in
    x-l) shift; DROMOZOA_PACKAGE_HOOK_LOCK=$1; shift;;
    x-s) shift; DROMOZOA_PACKAGE_HOOK_SAVE=$1; shift;;
    x--) shift; break;;
    x-*) exit 1;;
    *) break;;
  esac
done

LD_PRELOAD='@libdir@/@dlname@'
export LD_PRELOAD

DYLD_INSERT_LIBRARIES='@libdir@/@dlname@'
export DYLD_INSERT_LIBRARIES

DYLD_FORCE_FLAT_NAMESPACE=YES
export DYLD_FORCE_FLAT_NAMESPACE

DROMOZOA_PACKAGE_HOOK_EXEC='@bindir@/dromozoa-package-hook-exec'
export DROMOZOA_PACKAGE_HOOK_EXEC

case x$DROMOZOA_PACKAGE_HOOK_LOCK in
  x/*) ;;
  *) exit 1;;
esac
export DROMOZOA_PACKAGE_HOOK_LOCK

case x$DROMOZOA_PACKAGE_HOOK_SAVE in
  x/*) ;;
  *) exit 1;;
esac
export DROMOZOA_PACKAGE_HOOK_SAVE

case $# in
  0) exit 1;;
  *) env "$@";;
esac
